
 db:
    container_name: 'database-node-users'
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - '3306:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=Julia2912@
      - MYSQL_DATABASE=node_users
      - TZ=America/Sao_Paulo

